upstream app_stream {
  server app:3000;
}

server {
  listen 80;
  root /app/public;
  try_files $uri @ruby;

  location @ruby {
    proxy_pass http://app_stream;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
